<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fiche</title>
</head>
<body>
            <form action="##" class="form">
                <fieldset  >
                    <legend class="set">Fiche D'étudiant</legend>
                    <div class="tete">
                        <div class="ispm"><h1>INSTITUT SUPERIEUR POLYTECHNIQUE DE MADAGASCAR</h1></div>
                        <div class="tarigetra"><p>fahaizana - fampandrosoana - fihavanana</p></div>
                        <h2>TROISIEME ANNEE</h2>
                        <p>Année Universitaire : 2020 - 2021</p>
                    </div>
                    <div class="tete">
                        <p>Filière : <span class="Sigle">E</span>lectronique, <span class="Sigle">S</span> ystème <span class="Sigle">I</span>nformatique et <span class="Sigle">I</span>ntelligence <span class="Sigle">A</span>rtificielle  (<span class="Sigle">ESIIA </span>3)</p>
                    </div>
                    <div class="content">
                        
                        <p>NOM :  <span class="inf"> TARIKA</span></p>
                        <p>Prénom  : <span class="inf">Cédrick</span></p>
                        <p>N° : <span class="inf">7565</span></p>
                        <p>Né le :<span class="inf">20 février 1999 </span></p>
                        <p>A : <span class="inf">Ankadilalana</span></p>
                        <p>Tél : <span class="inf">+261344092758</span> </p>
                        <p>Adresse : <span class="inf">LOT VN 76 Antsahabe TANA 101</span></p>
                        <p> Adresse mail :  <span class="inf"><u>cedrickt39@gmail.com </u> </span></p>
                        <p>Facebook : <span class="inf">Céd Rick (smith)</span></p>
                        <p>Git Hub : <span class="inf">TARIKA-Cedrick</span></p>
                    </div>
                </fieldset>
               
            </form>
      
</body>
</html>