body {
    margin: 0;
    padding: 0;
    background-image: url(album2.JPG);
    background-size:cover ;
}
.form{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 7%;
    left: 36%;
    width: 400px;
    height: 555px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 3px;
    border-radius: 15px;
    border : 1px solid whitesmoke;
}

.form:hover{
    background-color: rgba(0, 7, 100, 0.5);
}

.tete {
    text-align: center;
    font-size: 70%;
    color: white;
    font-weight: bold;

}

.content{
    font-size: 80%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color :white;
}

.set{
    font-size: 80%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color :white;
}

.inf {
    font-size: 14;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color :aqua;

}

.ispm{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, Helvetica, sans-serif;
    color :rgba(9, 255, 0, 0.849);

}

.tarigetra{
    font-family: Arial, Helvetica, sans-serif;
    color :white;
    font-size: 11;

}

.Sigle {
    font-family: Arial, Helvetica, sans-serif;
    color :rgba(248, 6, 6, 0.842);
    font-size: 14;
}